APP_URL=http://janji.online

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_synchroza
DB_USERNAME=root
DB_PASSWORD=

CACHE_PREFIX=jocache
GO_CACHE_PREFIX=laravel_database_jocache
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0